

cloud.name=db9bfssj4
cloud.secret=KeLsyYPe_D5_sZIFzUThPL9N3I0
cloud.key=823822652355211
#
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update